let g:airline_theme="minimalist"
let g:airline_powerline_fonts = 1  " Use powerline in airline
let g:airline_stl_path_style = 'short'

" Tabline - disabled in favour of barbar
" let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'

" Tmuxline
" let g:tmuxline_preset = {
"   \'a'    : '#S',
"   \'win'  : '#I [#W]#F',
"   \'cwin' : '#I [#W]#F',
"   \'y'    : '%R',
"   \'z'    : '#h' }
" let g:tmuxline_powerline_separators = v:false

